server.port=8081
spring.datasource.url=jdbc:mariadb://placementdb.ceh2kaqkm2gv.us-east-1.rds.amazonaws.com:3306/placement_db
spring.datasource.username=admin
spring.datasource.password=Redhat123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



